{
    "name": "node-demo",
    "description": "Node.js Azure WebApp",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "bot6",
    "engines": {
        "node": ">=6.9.1"
    },
    "scripts": {
        "start": "node index.js"
    }
}
